<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pen_world.P3 package &mdash; PenWorld 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="pen_world package" href="pen_world.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PenWorld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PennWorldEnvironment</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pen_world.html">pen_world package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pen_world.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pen_world.P3 package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pen_world.html#module-pen_world">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PenWorld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PennWorldEnvironment</a></li>
          <li class="breadcrumb-item"><a href="pen_world.html">pen_world package</a></li>
      <li class="breadcrumb-item active">pen_world.P3 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pen_world.P3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pen-world-p3-package">
<h1>pen_world.P3 package<a class="headerlink" href="#pen-world-p3-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pen_world.P3.BtileL">
<span id="pen-world-p3-btilel-module"></span><h2>pen_world.P3.BtileL module<a class="headerlink" href="#module-pen_world.P3.BtileL" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pen_world.P3.BtileL.BtileL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pen_world.P3.BtileL.</span></span><span class="sig-name descname"><span class="pre">BtileL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/BtileL.html#BtileL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.BtileL.BtileL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle" title="pen_world.P3.RobinsonTriangle.RobinsonTriangle"><code class="xref py py-class docutils literal notranslate"><span class="pre">RobinsonTriangle</span></code></a></p>
<p>A class representing a “B_L” Penrose tile in the P3 tiling scheme as
a “large” Robinson triangle (sides in ratio 1:1:phi).</p>
<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.BtileL.BtileL.inflate">
<span class="sig-name descname"><span class="pre">inflate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/BtileL.html#BtileL.inflate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.BtileL.BtileL.inflate" title="Permalink to this definition"></a></dt>
<dd><p>“Inflate” this tile, returning the three resulting Robinson triangles
in a list.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pen_world.P3.BtileS">
<span id="pen-world-p3-btiles-module"></span><h2>pen_world.P3.BtileS module<a class="headerlink" href="#module-pen_world.P3.BtileS" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pen_world.P3.BtileS.BtileS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pen_world.P3.BtileS.</span></span><span class="sig-name descname"><span class="pre">BtileS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/BtileS.html#BtileS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.BtileS.BtileS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle" title="pen_world.P3.RobinsonTriangle.RobinsonTriangle"><code class="xref py py-class docutils literal notranslate"><span class="pre">RobinsonTriangle</span></code></a></p>
<p>A class representing a “B_S” Penrose tile in the P3 tiling scheme as
a “small” Robinson triangle (sides in ratio 1:1:psi).</p>
<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.BtileS.BtileS.inflate">
<span class="sig-name descname"><span class="pre">inflate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/BtileS.html#BtileS.inflate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.BtileS.BtileS.inflate" title="Permalink to this definition"></a></dt>
<dd><p>“Inflate” this tile, returning the two resulting Robinson triangles
in a list.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pen_world.P3.ObservationSpace">
<span id="pen-world-p3-observationspace-module"></span><h2>pen_world.P3.ObservationSpace module<a class="headerlink" href="#module-pen_world.P3.ObservationSpace" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pen_world.P3.ObservationSpace.ObservationSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pen_world.P3.ObservationSpace.</span></span><span class="sig-name descname"><span class="pre">ObservationSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/ObservationSpace.html#ObservationSpace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.ObservationSpace.ObservationSpace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Space</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.ObservationSpace.ObservationSpace.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/ObservationSpace.html#ObservationSpace.contains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.ObservationSpace.ObservationSpace.contains" title="Permalink to this definition"></a></dt>
<dd><p>Returns if position is in this space.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (array): possible position in the environment</p>
</dd>
<dt>Returns:</dt><dd><p>contains (bool): if position is in this space</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.ObservationSpace.ObservationSpace.from_jsonable">
<span class="sig-name descname"><span class="pre">from_jsonable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/ObservationSpace.html#ObservationSpace.from_jsonable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.ObservationSpace.ObservationSpace.from_jsonable" title="Permalink to this definition"></a></dt>
<dd><p>Convert a JSONable data type to a batch of samples from this space.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_n (list): list of positions</p>
</dd>
<dt>Returns:</dt><dd><p>array: array of positions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.ObservationSpace.ObservationSpace.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/ObservationSpace.html#ObservationSpace.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.ObservationSpace.ObservationSpace.sample" title="Permalink to this definition"></a></dt>
<dd><p>Return a random position from this space.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>position (array): position in the environment</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.ObservationSpace.ObservationSpace.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/ObservationSpace.html#ObservationSpace.seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.ObservationSpace.ObservationSpace.seed" title="Permalink to this definition"></a></dt>
<dd><p>Seed the random number generator.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>seed (int): seed for random number generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.ObservationSpace.ObservationSpace.to_jsonable">
<span class="sig-name descname"><span class="pre">to_jsonable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/ObservationSpace.html#ObservationSpace.to_jsonable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.ObservationSpace.ObservationSpace.to_jsonable" title="Permalink to this definition"></a></dt>
<dd><p>Convert a batch of samples from this space to a JSONable data type.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_n (array): array of positions</p>
</dd>
<dt>Returns:</dt><dd><p>list: list of positions</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pen_world.P3.PenWorld">
<span id="pen-world-p3-penworld-module"></span><h2>pen_world.P3.PenWorld module<a class="headerlink" href="#module-pen_world.P3.PenWorld" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pen_world.P3.PenWorld.</span></span><span class="sig-name descname"><span class="pre">PenWorld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">render_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenWorld.html#PenWorld"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spaces.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">ActType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.action_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenWorld.html#PenWorld.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.close" title="Permalink to this definition"></a></dt>
<dd><p>After the user has finished using the environment, close contains the code necessary to “clean up” the environment.</p>
<p>This is critical for closing rendering windows, database or HTTP connections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.get_action_mask">
<span class="sig-name descname"><span class="pre">get_action_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pen_world/P3/PenWorld.html#PenWorld.get_action_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.get_action_mask" title="Permalink to this definition"></a></dt>
<dd><p>Generate action mask for masking probabilities of agent taking actions since action space varies at different states</p>
<dl class="simple">
<dt>Returns: </dt><dd><p>action_mask - a binary array of possible actions to take at this point</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.get_all_positions">
<span class="sig-name descname"><span class="pre">get_all_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenWorld.html#PenWorld.get_all_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.get_all_positions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render_fps':</span> <span class="pre">5,</span> <span class="pre">'render_modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spaces.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.observation_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenWorld.html#PenWorld.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.render" title="Permalink to this definition"></a></dt>
<dd><p>Compute the render frames as specified by <code class="xref py py-attr docutils literal notranslate"><span class="pre">render_mode</span></code> during the initialization of the environment.</p>
<p>The environment’s <a class="reference internal" href="#pen_world.P3.PenWorld.PenWorld.metadata" title="pen_world.P3.PenWorld.PenWorld.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code></a> render modes (<cite>env.metadata[“render_modes”]</cite>) should contain the possible
ways to implement the render modes. In addition, list versions for most render modes is achieved through
<cite>gymnasium.make</cite> which automatically applies a wrapper to collect rendered frames.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>As the <code class="xref py py-attr docutils literal notranslate"><span class="pre">render_mode</span></code> is known during <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, the objects used to render the environment state
should be initialised in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
</dd>
</dl>
<p>By convention, if the <code class="xref py py-attr docutils literal notranslate"><span class="pre">render_mode</span></code> is:</p>
<ul class="simple">
<li><p>None (default): no render is computed.</p></li>
<li><p>“human”: The environment is continuously rendered in the current display or terminal, usually for human consumption.
This rendering should occur during <a class="reference internal" href="#pen_world.P3.PenWorld.PenWorld.step" title="pen_world.P3.PenWorld.PenWorld.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> and <a class="reference internal" href="#pen_world.P3.PenWorld.PenWorld.render" title="pen_world.P3.PenWorld.PenWorld.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a> doesn’t need to be called. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p>“rgb_array”: Return a single frame representing the current state of the environment.
A frame is a <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> with shape <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">3)</span></code> representing RGB values for an x-by-y pixel image.</p></li>
<li><p>“ansi”: Return a strings (<code class="docutils literal notranslate"><span class="pre">str</span></code>) or <code class="docutils literal notranslate"><span class="pre">StringIO.StringIO</span></code> containing a terminal-style text representation
for each time step. The text can include newlines and ANSI escape sequences (e.g. for colors).</p></li>
<li><p>“rgb_array_list” and “ansi_list”: List based version of render modes are possible (except Human) through the
wrapper, <code class="xref py py-class docutils literal notranslate"><span class="pre">gymnasium.wrappers.RenderCollection</span></code> that is automatically applied during <code class="docutils literal notranslate"><span class="pre">gymnasium.make(...,</span> <span class="pre">render_mode=&quot;rgb_array_list&quot;)</span></code>.
The frames collected are popped after <a class="reference internal" href="#pen_world.P3.PenWorld.PenWorld.render" title="pen_world.P3.PenWorld.PenWorld.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a> is called or <a class="reference internal" href="#pen_world.P3.PenWorld.PenWorld.reset" title="pen_world.P3.PenWorld.PenWorld.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a>.</p></li>
</ul>
<dl class="simple">
<dt>Note:</dt><dd><p>Make sure that your class’s <a class="reference internal" href="#pen_world.P3.PenWorld.PenWorld.metadata" title="pen_world.P3.PenWorld.PenWorld.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code></a> <code class="docutils literal notranslate"><span class="pre">&quot;render_modes&quot;</span></code> key includes the list of supported modes.</p>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.25.0: </span>The render function was changed to no longer accept parameters, rather these parameters should be specified
in the environment initialised, i.e., <code class="docutils literal notranslate"><span class="pre">gymnasium.make(&quot;CartPole-v1&quot;,</span> <span class="pre">render_mode=&quot;human&quot;)</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenWorld.html#PenWorld.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the environment position and time step</p>
<dl class="simple">
<dt>Args:</dt><dd><p>seed (int, optional): Seed for random number generator used for new position. Defaults to None.
options (dict, optional): dictionary which can reset to hardcoded new position. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>observation: position of agent
info: auxilliary info</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.setup_mask_map">
<span class="sig-name descname"><span class="pre">setup_mask_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenWorld.html#PenWorld.setup_mask_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.setup_mask_map" title="Permalink to this definition"></a></dt>
<dd><p>Generate map from number of actions to mask array which is used by agent to mask invalid actions</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict[int, array] - dictionary from number of actions to associated mask</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenWorld.PenWorld.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenWorld.html#PenWorld.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenWorld.PenWorld.step" title="Permalink to this definition"></a></dt>
<dd><p>Take a step in the environment</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (int): action corresponding to an edge to traverse in the graph</p>
</dd>
<dt>Returns:</dt><dd><p>observation (array): new position of agent as an (x, y) array
reward (int): reward for taking action
terminated (bool): whether or not the episode is terminated (agent reached reward)
truncated (bool): whether or not the episode is truncated (maximum episode length reached)
info (dict): auxilliary info</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pen_world.P3.PenroseP3">
<span id="pen-world-p3-penrosep3-module"></span><h2>pen_world.P3.PenroseP3 module<a class="headerlink" href="#module-pen_world.P3.PenroseP3" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pen_world.P3.PenroseP3.</span></span><span class="sig-name descname"><span class="pre">PenroseP3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the P3 Penrose tiling.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.add_conjugate_elements">
<span class="sig-name descname"><span class="pre">add_conjugate_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.add_conjugate_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.add_conjugate_elements" title="Permalink to this definition"></a></dt>
<dd><p>Extend the tiling by reflection about the x-axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.calculate_entropy">
<span class="sig-name descname"><span class="pre">calculate_entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.calculate_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.calculate_entropy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.collect_vertices">
<span class="sig-name descname"><span class="pre">collect_vertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.collect_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.collect_vertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.flip_x">
<span class="sig-name descname"><span class="pre">flip_x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.flip_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.flip_x" title="Permalink to this definition"></a></dt>
<dd><p>Flip the figure about the x-axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.flip_y">
<span class="sig-name descname"><span class="pre">flip_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.flip_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.flip_y" title="Permalink to this definition"></a></dt>
<dd><p>Flip the figure about the y-axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.generate_graph">
<span class="sig-name descname"><span class="pre">generate_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.generate_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.generate_graph" title="Permalink to this definition"></a></dt>
<dd><p>Generates graph by creating Vertex objects out of each point and connecting to others in each triangle</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.get_tile_colour">
<span class="sig-name descname"><span class="pre">get_tile_colour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.get_tile_colour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.get_tile_colour" title="Permalink to this definition"></a></dt>
<dd><p>Return a HTML-style colour string for the tile.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.inflate">
<span class="sig-name descname"><span class="pre">inflate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.inflate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.inflate" title="Permalink to this definition"></a></dt>
<dd><p>“Inflate” each triangle in the tiling ensemble.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.make_svg">
<span class="sig-name descname"><span class="pre">make_svg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.make_svg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.make_svg" title="Permalink to this definition"></a></dt>
<dd><p>Make and return the SVG for the tiling as a str.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.make_tiling">
<span class="sig-name descname"><span class="pre">make_tiling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.make_tiling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.make_tiling" title="Permalink to this definition"></a></dt>
<dd><p>Make the Penrose tiling by inflating ngen times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.remove_dupes">
<span class="sig-name descname"><span class="pre">remove_dupes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.remove_dupes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.remove_dupes" title="Permalink to this definition"></a></dt>
<dd><p>Remove triangles giving rise to identical rhombuses from the
ensemble.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate the figure anti-clockwise by theta radians.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.set_initial_tiles">
<span class="sig-name descname"><span class="pre">set_initial_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.set_initial_tiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.set_initial_tiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.to_tuple">
<span class="sig-name descname"><span class="pre">to_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.to_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.to_tuple" title="Permalink to this definition"></a></dt>
<dd><p>convert complex number to tuple</p>
<dl class="simple">
<dt>Args:</dt><dd><p>complex (complex): complex number x + iy that represents point</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[int, int]: (x, y) tuple that represents point</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.PenroseP3.write_svg">
<span class="sig-name descname"><span class="pre">write_svg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#PenroseP3.write_svg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.PenroseP3.write_svg" title="Permalink to this definition"></a></dt>
<dd><p>Make and write the SVG for the tiling to filename.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pen_world.P3.PenroseP3.generate_tiling">
<span class="sig-prename descclassname"><span class="pre">pen_world.P3.PenroseP3.</span></span><span class="sig-name descname"><span class="pre">generate_tiling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ngen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/PenroseP3.html#generate_tiling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.PenroseP3.generate_tiling" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pen_world.P3.RobinsonTriangle">
<span id="pen-world-p3-robinsontriangle-module"></span><h2>pen_world.P3.RobinsonTriangle module<a class="headerlink" href="#module-pen_world.P3.RobinsonTriangle" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pen_world.P3.RobinsonTriangle.RobinsonTriangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pen_world.P3.RobinsonTriangle.</span></span><span class="sig-name descname"><span class="pre">RobinsonTriangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/RobinsonTriangle.html#RobinsonTriangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a Robinson triangle and the rhombus formed from it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.RobinsonTriangle.RobinsonTriangle.arcs">
<span class="sig-name descname"><span class="pre">arcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">half_arc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/RobinsonTriangle.html#RobinsonTriangle.arcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle.arcs" title="Permalink to this definition"></a></dt>
<dd><p>Return the SVG “d” path element specifiers for the two circular arcs
about vertices A and C. If half_arc is True, the arc is at the vertex
of a rhombus; if half_arc is False, the arc is drawn for the
corresponding vertices of a Robinson triangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.RobinsonTriangle.RobinsonTriangle.centre">
<span class="sig-name descname"><span class="pre">centre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/RobinsonTriangle.html#RobinsonTriangle.centre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle.centre" title="Permalink to this definition"></a></dt>
<dd><p>Return the position of the centre of the rhombus formed from two
triangles joined by their bases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.RobinsonTriangle.RobinsonTriangle.conjugate">
<span class="sig-name descname"><span class="pre">conjugate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/RobinsonTriangle.html#RobinsonTriangle.conjugate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle.conjugate" title="Permalink to this definition"></a></dt>
<dd><p>Return the vertices of the reflection of this triangle about the
x-axis. Since the vertices are stored as complex numbers, we simply
need the complex conjugate values of their values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.RobinsonTriangle.RobinsonTriangle.get_arc_d">
<span class="sig-name descname"><span class="pre">get_arc_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_arc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/RobinsonTriangle.html#RobinsonTriangle.get_arc_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle.get_arc_d" title="Permalink to this definition"></a></dt>
<dd><p>Return the SVG “d” path element specifier for the circular arc between
sides UV and UW, joined at half-distance along these sides. If
half_arc is True, the arc is at the vertex of a rhombus; if half_arc
is False, the arc is drawn for the corresponding vertices of a
Robinson triangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.RobinsonTriangle.RobinsonTriangle.path">
<span class="sig-name descname"><span class="pre">path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhombus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/RobinsonTriangle.html#RobinsonTriangle.path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle.path" title="Permalink to this definition"></a></dt>
<dd><p>Return the SVG “d” path element specifier for the rhombus formed
by this triangle and its mirror image joined along their bases. If
rhombus=False, the path for the triangle itself is returned instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pen_world.P3.RobinsonTriangle.RobinsonTriangle.rhombus">
<span class="sig-name descname"><span class="pre">rhombus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/RobinsonTriangle.html#RobinsonTriangle.rhombus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.RobinsonTriangle.RobinsonTriangle.rhombus" title="Permalink to this definition"></a></dt>
<dd><p>Return the coordinates of the rhombus (used to generate graph instead of svg)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pen_world.P3.test">
<span id="pen-world-p3-test-module"></span><h2>pen_world.P3.test module<a class="headerlink" href="#module-pen_world.P3.test" title="Permalink to this heading"></a></h2>
<p>This is a test file for the P3 module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pen_world.P3.test.test_func">
<span class="sig-prename descclassname"><span class="pre">pen_world.P3.test.</span></span><span class="sig-name descname"><span class="pre">test_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/test.html#test_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.test.test_func" title="Permalink to this definition"></a></dt>
<dd><p>This is a test function. I just updated this test doc string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pen_world.P3.test.test_func2">
<span class="sig-prename descclassname"><span class="pre">pen_world.P3.test.</span></span><span class="sig-name descname"><span class="pre">test_func2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/test.html#test_func2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.test.test_func2" title="Permalink to this definition"></a></dt>
<dd><p>This is a test function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pen_world.P3.test.test_func3">
<span class="sig-prename descclassname"><span class="pre">pen_world.P3.test.</span></span><span class="sig-name descname"><span class="pre">test_func3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pen_world/P3/test.html#test_func3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pen_world.P3.test.test_func3" title="Permalink to this definition"></a></dt>
<dd><p>This is a test function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>test_param (str): This is a test parameter.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pen_world.P3">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pen_world.P3" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pen_world.html" class="btn btn-neutral float-left" title="pen_world package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shakeeb Majid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>